@name SystemOff
#Windows 10.3 update 6
if(find():keyUse()&find():aimEntity()==Screen:entity()){SystemOn=1 Screen:egpLoadFrame("Sleep") } #Wake up system

timer("1",1000) if(clk("1")){findUser()}

#Load ROM data
if(Screen&clk("SystemOn")){
    Screen:egpClear()
    ROM=gTable("Windows10/Win"+entity():id())
    
    #Set default ROM
    if(ROM["Version",string]!="2.1"){
        #Standart values
        ROM["System",table]=table()
            ROM["System",table]["Resolution",vector2]=Resolution
            ROM["System",table]["Wallpaper",vector]=floor(randvec(0,255))
            ROM["System",table]["Theme",vector]=vec(150)
            ROM["System",table]["FullLoad",number]=FullLoad=1
            ROM["System",table]["Control",number]=1
            ROM["System",table]["CreateDate",table]=date()
            ROM["System",table]["AllApps",table]=table()
        ROM["Version",string]="2.1"
        ROM["Apps",table]=table()
            ROM["Apps",table]["StartMenu",table]=table()
            ROM["Apps",table]["StartMenu",table]["LastApps",array]=array("Settings","TaskM","DialogApp")
            ROM["Apps",table]["StartMenu",table]["IconList",array]=array("TaskM","Settings")
        runSystem(StartEGPID) appLaunchT("Settings","Files") 
    }else{
    #Set saved resolution
        Resolution=ROM["System",table]["Resolution",vector2]
        if(Resolution:x()<300|Resolution:y()<150){Resolution=autoResolution()}
        FullLoad=ROM["System",table]["FullLoad",number]
        ROM["System",table]["AllApps",table]=table()
        if(ROM["System",table]["FullLoad",number]){#FullLoad
            runSystem(StartEGPID)
        }else{runSystem(1) #NoFullLoad
            print("Now you entered in NoFullLoad mode. ThisApp is just a system without Start menu. Here you have more EGP memory. You can make your start menu, fullscreen app or somethink same.") 
            appLaunchT("TaskM") 
        }
    }
    
    #Set resolution
    Screen:egpResolution(vec2(),Resolution) 
}
