@name SystemOff
#Windows 10.3 update 7
timer("1",1000)

findUser()
if(find():keyUse()&find():aimEntity()==Screen:entity()){ #Wake up system
    SystemOn=1 Screen:egpLoadFrame("Sleep") 
}

#Load ROM data
if(Screen&clk("SystemOn")){
    Screen:egpClear()
    ROM=gTable("Win"+entity():id())
    
    #Set default ROM
    if(ROM["Version",number]!=2.2){
        #Standart values
        ROM["System",table]=table()
            local RandColor = random(360)
            ROM["System",table]["Wallpaper",vector]=floor(hsv2rgb(RandColor,1,0.7))
            ROM["System",table]["Theme",vector]=floor(hsv2rgb(RandColor,0.7,1))
            ROM["System",table]["Resolution",vector2]=autoResolution()
            ROM["System",table]["FullLoad",number]=FullLoad=1
            ROM["System",table]["Control",number]=1
            ROM["System",table]["CreateDate",table]=date()
            ROM["System",table]["NFLStartUp",string]="TaskM"
            ROM["System",table]["SoundEnable",number]=1
        ROM["Version",number]=2.2
        ROM["Apps",table]=table()
            ROM["Apps",table]["StartMenu",table]=table()
            ROM["Apps",table]["StartMenu",table]["LastApps",array]=array("Settings","TaskM")
            ROM["Apps",table]["StartMenu",table]["IconList",array]=array("TaskM","Settings")
        appLaunchT("Settings","Files") 
    }
    #Launch system
    if(ROM["Version",number]==2.2){
        #Set saved resolution
        Resolution=ROM["System",table]["Resolution",vector2]
        if(Resolution:x()<300|Resolution:y()<150){
            ROM["System",table]["Resolution",vector2]=Resolution=autoResolution()
            DialogApp="Wrong resolution"
        }
        
        #FullLoad
        FullLoad=ROM["System",table]["FullLoad",number]
        if(!FullLoad){appLaunchT(ROM["System",table]["NFLStartUp",string])}
        runSystem(FullLoad ? StartEGPID : 1)
    }
    
    #Set resolution
    Screen:egpResolution(vec2(),Resolution) 
}

