@name API User Functions
#Windows 10.3 update 6

function startMenuIcon(Number){local AppName=ROM["Apps",table]["StartMenu",table]["IconList",array][Number,string]
    if(egpUniColor(ROM["System",table]["AllApps",table][AppName,vector])==vec()){StartMenuIconColor=ROM["System",table]["AllApps",table][AppName,vector]*0.8}else{StartMenuIconColor=ROM["System",table]["AllApps",table][AppName,vector]}
    appBox(9+Number*3,vec2(-1,-appV2("Size"):y()/2+23)+vec2(40*mod(Number-1,3),40*floor((Number-1)/3)),vec2(38),StartMenuIconColor) 
    egpWhiteText(egp(10+Number*3),egp(9+Number*3),AppName[1],vec2(0,-20),25,1)
    egpWhiteText(egp(11+Number*3),egp(9+Number*3),AppName:sub(1,6)+"\n"+AppName:sub(7,13),vec2(-19,2),6,vec2(40,20),1)
    if(AppName:length()<7){Screen:egpPos(egp(11+Number*3),vec2(-19,5)) } }

function array table:arrayMtoStringArray(Size){
    local Return=array()
    local Keys=This:keys()
    local Types=This:typeids()
    foreach(I,N:string=Keys){
        switch(Types[N,string]){
            case "n", Value=This[N,number]:toString() break
            case "s", Value=This[N,string] break
            case "v", Value=This[N,vector]:toString() break
            case "xv2", Value=This[N,vector2]:toString() break
            case "xv4", Value=This[N,vector4]:toString() break
            case "e", Value=This[N,entity]:toString() break
            case "a", Value=This[N,angle]:toString() break
            case "r", Value="("+This[N,array]:count()+") ["+This[N,array]:concat(",")+"]" break
            case "t", Value="" break
            default, Value="unknown" break
        }
        Return:pushString((N+" ("+Types[N,string]+") = "+Value):left(Size))
    }
    return Return
}
