@name EGP Button
#Windows 10.3 update 6

function number appButton(EGPID,Text:string,Pos:vector2,Size:vector2,Color:vector,Event){ #Cost 3 egpID.
    if(!Screen:egpHasObject(egp(EGPID))){
        appBox(EGPID,Pos,Size,vec())
        appBox(EGPID+1,EGPID,vec2(),Size-vec2(Size:y()/10,Size:y()/10),Color)
        appUniText(EGPID+2,EGPID+1,Text,vec2(0,-Size:y()/4),Size:y()/2,1) }else{
    if(egpInrange(egp(EGPID))){Screen:egpColor(egp(EGPID+1),vec(255)-egpUniColor(Color)) return Event}else{Screen:egpColor(egp(EGPID+1),Color)}
} return 0}
function number appButtonPress(EGPID,Text:string,Pos:vector2,Size:vector2,Color:vector){return appButton(EGPID,Text,Pos,Size,Color,appMouse())} #Cost 3 egpID.
function number appButtonPress(EGPID,Text:string,Pos:vector2,Size:vector2){return appButtonPress(EGPID,Text,Pos,Size,ROM["System",table]["Theme",vector])} #Cost 3 egpID.    
function number appButton(EGPID,Text:string,Pos:vector2,Size:vector2,Color:vector){return appButton(EGPID,Text,Pos,Size,Color,appClick())} #Cost 3 egpID.
function number appButton(EGPID,Text:string,Pos:vector2,Size:vector2){return appButton(EGPID,Text,Pos,Size,ROM["System",table]["Theme",vector])} #Cost 3 egpID.
function number appButtonToggle(EGPID,VarName:string,Pos:vector2,Size:vector2,Color:vector,Text:array){ #Cost 3 egpID.
    if(!Screen:egpHasObject(egp(EGPID))){
        appBox(EGPID,Pos,Size,vec())
        appBox(EGPID+1,EGPID,vec2(),Size-vec2(Size:y()/10,Size:y()/10),Color)
        appUniText(EGPID+2,EGPID+1,Text[appN(VarName)+1,string],vec2(0,-Size:y()/4),Size:y()/2,1) }else{
    if(egpInrange(egp(EGPID))){
        Screen:egpColor(egp(EGPID+1),vec(255)-egpUniColor(Color)) 
        if(appClick()){
            appN(VarName,(appN(VarName)+1)%(Text:count()))
            Screen:egpSetText(egp(EGPID+2),Text[appN(VarName)+1,string]) return 1} }
    else{Screen:egpColor(egp(EGPID+1),Color)}
} return 0}

function number appButtonToggle(EGPID,VarName:string,Pos:vector2,Size:vector2,Text:array){return appButtonToggle(EGPID,VarName,Pos,Size,ROM["System",table]["Theme",vector],Text)} #Cost 3 egpID.

function number appCheckBox(EGPID,VarName:string,Text:string,Pos:vector2){ #Cost 4 egpID
    local EGP = egp(EGPID)
    if(!Screen:egpHasObject(EGP)){
        appBox(EGPID,Pos+vec2(8),vec2(16),vec(255))
        appBoxOutline(EGPID+1,EGPID,vec2(),vec2(16),vec())
        appUniText(EGPID+2,Text,Pos+vec2(20,3))
        Screen:egpLineStrip(EGP+3,array(vec2(-6,0),vec2(0,6),vec2(9,-10))) Screen:egpColor(EGP+3,vec4(128,255,0,255*appN(VarName))) Screen:egpParent(EGP+3,EGP) Screen:egpSize(EGP+3,3) }else{
    if(egpInrange(EGP)){Screen:egpColor(EGP,vec(200)) if(appClick()){appN(VarName,!appN(VarName)) return 1}}else{Screen:egpColor(EGP,vec(255))}
    if(changed(appN(VarName))){Screen:egpColor(EGP+3,vec4(128,255,0,255*appN(VarName)))}}
    return 0}
