[Info]
Type:AdvDupe File
Creator:"scaled"
Date:03/06/16
Description:"none"
Entities:5
Constraints:5
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:06:15 PM
Head:87
HoldAngle:0,-179.922,0
HoldPos:0.0656738,-0.0161133,-0.038063
StartPos:-617.216,2714.53,64.0313
[Save]
Entities:0x267fb1d0{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x262a5818{B:t;}0x21aca0e0{B:t;}0x2667c840{Y:36=T:0x267fb1d0;Y:51=N:0;Y:52=N:0;}0x271eef28{T:0x271eef50;T:0x271eef78;}0x2b4b88d0{Y:36=T:0x28157308;Y:51=N:0;Y:52=N:1;}0x1f958df0{;}0x267845e8{Y:49=Y:48;}0x149e0dc8{;}0x26697928{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x265d5980{Y:28=T:0x21d00540;Y:50=T:0x21d005a0;Y:53=T:0x26697900;Y:54=T:0x1dfb4120;Y:29=N:0;Y:41=T:0x282db348;}0x2b4b8880{Y:53=T:0x2b4b88d0;Y:29=N:0;Y:28=T:0x27897be8;Y:41=T:0x2b9e4930;}0x1f958dc8{T:0x1f958df0;T:0x1f958e18;}0x2a295440{Y:18=B:f;Y:19=A:-0.00860165,-0.233,-0.0170108;Y:8=V:-5.31757,12.6338,0.265907;Y:20=A:-0.083276,0.0796157,0.0577704;}0x2629e540{Y:2=N:0;Y:3=T:0x2629e568;Y:4=T:0x268784f8;}0x21fb4ea8{N:0;N:0;N:0;}0x265d5958{Y:63=N:70;Y:1=N:0;Y:21=T:0x218b32e8;Y:20=A:69.8724,0.0748567,-179.985;Y:23=Y:44;Y:8=V:-10.3393,-0.00317383,7.79836;Y:17=Y:45;Y:42=T:0x265d5980;}0x21dc29d8{Y:47=T:0x21dc2a28;Y:50=T:0x2667c7e0;Y:53=T:0x2667c840;Y:28=T:0x262a5818;Y:29=N:0;Y:41=T:0x2ba54800;}0x21abd760{Y:30=T:0x26103ca0;Y:32=Y:31;Y:33=N:0;Y:35=Y:39;Y:36=T:0x1fee3640;Y:37=V:1.34375,-10.0313,0.3125;Y:38=V:-0.34375,-0.15625,0.0625;S:"Src"=N:87;}0x21d817c8{;}0x1fef9250{N:0=T:0x21b25ed0;}0x217b3a10{Y:1=N:0;Y:5=T:0x2629e540;Y:7=Y:6;Y:8=V:3.62085,-12.6096,0.311478;Y:9=T:0x1f958dc8;Y:10=T:0x1f933348;Y:15=T:0x149b6fe8;Y:17=Y:16;Y:21=T:0x219ab7b8;Y:20=A:-0.0696338,178.859,0.0934191;Y:23=Y:22;Y:25=Y:24;Y:27=Y:26;Y:42=T:0x21aca090;}0x29d821f8{N:0;N:0;N:0;}0x2667c7e0{Y:49=Y:48;}0x21aca090{Y:28=T:0x21aca0e0;Y:29=N:0;Y:41=T:0x274ead28;}0x219c9d60{Y:20=A:69.8724,0.0748577,0.0154037;Y:1=N:0;Y:21=T:0x1fef9250;Y:23=Y:44;Y:8=V:-10.5739,-0.00341797,7.71233;Y:17=Y:45;Y:42=T:0x1ff29cf0;}0x14c7ceb8{;}0x2baede50{N:0=T:0x2a295440;}0x1f933348{;}0x26103cd0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x27897be8{B:t;}0x28157330{;}0x29d821d0{Y:4=T:0x149e0dc8;Y:36=T:0x29d821f8;Y:57=T:0x21fb4ea8;Y:3=T:0x21fb4e80;Y:58=N:252;}0x29d92de0{Y:60;}H0x1fcd9fd0{N:69=T:0x217b3a10;N:70=T:0x219c9d60;N:87=T:0x265b8c70;N:91=T:0x29410ed0;N:90=T:0x265d5958;}0x28957b10{T:0x29d92de0;T:0x29d92e08;}0x29d92e08{Y:13;}0x1f958e18{;}0x282db348{;}0x1dfb4120{B:t;}0x268784f8{;}0x26697900{Y:36=T:0x26697928;Y:51=N:0;Y:52=N:0;}0x21d005a0{Y:49=Y:48;}0x271eef78{;}0x21fb4e80{;}0x149b6fe8{T:0x268bb328;T:0x1faef338;}0x21d00540{B:t;}0x2ba54800{Y:40=T:0x265b8c98;}0x218b3338{Y:19=A:70.0052,-2.92495,-179.968;Y:64=B:t;Y:43=B:t;Y:8=V:-15.3417,0.184326,0.683609;Y:18=B:f;Y:20=A:-0.60848,-0.354337,180;}0x218b32e8{N:0=T:0x218b3338;}0x268bb328{Y:11;Y:12;Y:2;}0x28c85a78{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2b9e4930{Y:40=T:0x28b33610;}0x29410ed0{Y:1=N:0;Y:5=T:0x29d821d0;Y:7=Y:59;Y:8=V:-5.31757,12.6338,0.265907;Y:9=T:0x271eef28;Y:10=T:0x21d817c8;Y:15=T:0x28957b10;Y:17=Y:16;Y:21=T:0x2baede50;Y:20=A:-0.083276,0.0796157,0.0577704;Y:23=Y:22;Y:25=Y:61;Y:27=Y:62;Y:42=T:0x2b4b8880;}0x29410ef8{Y:30=T:0x28157330;Y:32=Y:31;Y:33=N:0;Y:35=Y:34;Y:36=T:0x28c85a78;Y:37=V:2.09375,4.8125,0.3125;Y:38=V:-0.125,0.125,0.09375;S:"Src"=N:90;}0x1faef338{Y:13;Y:13;Y:14;}0x28b33610{Y:60=T:0x29410ef8;}0x1fef9228{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x271eef50{;}0x1fee3640{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x262a1bc8{Y:30=T:0x217b3a38;Y:32=Y:31;Y:33=N:0;Y:35=Y:34;Y:36=T:0x26103cd0;Y:37=V:3.09375,-6.34375,0.3125;Y:38=V:0.25,-0.125,0.03125;S:"Src"=N:70;}0x1fea9fd0{Y:18=B:f;Y:19=A:0.00922927,178.547,0.0168281;Y:8=V:3.62085,-12.6096,0.311478;Y:20=A:-0.0696338,178.859,0.0934191;}0x149945d0{Y:46=N:5;}0x219ab7b8{N:0=T:0x1fea9fd0;}0x26784610{Y:36=T:0x1fef9228;Y:51=N:0;Y:52=N:0;}0x276f7640{N:0=T:0x14c33790;}0x1ff29cf0{Y:47=T:0x149945d0;Y:50=T:0x267845e8;Y:53=T:0x26784610;Y:54=T:0x2a1d5bd8;Y:29=N:0;Y:41=T:0x14c7ceb8;}0x265b8c98{;}0x265b8c70{Y:55=B:t;Y:1=N:0;Y:21=T:0x276f7640;Y:20=A:0.187532,0.0604635,0.011218;Y:23=Y:56;Y:8=V:-0.0656128,0.0158691,0.0382843;Y:17=Y:45;Y:42=T:0x21dc29d8;}0x14c33790{Y:19=A:-0.00888034,-0.252003,-0.0170108;Y:20=A:0.187532,0.0604635,0.011218;Y:43=B:t;Y:8=V:-0.0656128,0.0158691,0.0382843;Y:18=B:f;}0x28157308{S:"r"=N:0;S:"b"=N:0;S:"a"=N:0;S:"g"=N:0;}0x2629e568{;}0x274ead50{Y:12=T:0x262a1bc8;Y:2=T:0x21abd760;}0x274ead28{Y:40=T:0x274ead50;}0x217b3a38{;}0x21b25ed0{Y:19=A:69.9912,-0.298847,-0.049987;Y:20=A:69.8724,0.0748577,0.0154037;Y:43=B:t;Y:8=V:-10.5739,-0.00341797,7.71233;Y:18=B:f;}0x21dc2a28{Y:46=N:15;}0x26103ca0{;}0x2a1d5bd8{B:t;}
Constraints:0x2614fd88{T:0x14ba5be8;T:0x14ba5c10;}H0x21d8f248{T:0x14bd7410;T:0x2614fd28;T:0x26081180;T:0x264c88d0;T:0x26676dc0;}0x21e8c928{Y:67=N:0;Y:68=N:87;}0x1fa4e830{Y:67=N:0;Y:68=N:69;}0x14bd7410{Y:66=Y:65;Y:69=T:0x1fbfde90;}0x14ba5c10{Y:67=N:0;Y:68=N:70;}0x1fa4e870{T:0x1fa4e830;T:0x260ec9a0;}0x26676e20{T:0x26685f70;T:0x267a9a80;}0x14ba5be8{Y:67=N:0;Y:68=N:87;}0x264c88d0{Y:71=N:0;Y:66=Y:70;Y:72=B:t;Y:69=T:0x1fa4e870;Y:73=B:t;}0x260811a8{Y:67=N:0;Y:68=N:91;}0x21d14418{T:0x260811a8;T:0x260811d0;}0x260811d0{Y:67=N:0;Y:68=N:87;}0x267a9a80{Y:67=N:0;Y:68=N:70;}0x26685f70{Y:67=N:0;Y:68=N:90;}0x26676dc0{Y:66=Y:65;Y:69=T:0x26676e20;}0x21e8c950{Y:67=N:0;Y:68=N:70;}0x26081180{Y:71=N:0;Y:66=Y:70;Y:72=B:t;Y:69=T:0x21d14418;Y:73=B:t;}0x260ec9a0{Y:67=N:0;Y:68=N:87;}0x1fbfde90{T:0x21e8c928;T:0x21e8c950;}0x2614fd28{Y:66=Y:70;Y:69=T:0x2614fd88;Y:71=N:0;}
[Dict]
1:"Skin"
2:"Keyboard"
3:"lookup"
4:"vclk"
5:"_vars"
6:"expression2/WindowsArchive/Windows10.3_AutoLoad.txt"
7:"filepath"
8:"LocalPos"
9:"_outputs"
10:"inc_files"
11:"Device"
12:"Screen"
13:"WIRELINK"
14:"NORMAL"
15:"_inputs"
16:"models/beer/wiremod/gate_e2_nano.mdl"
17:"Model"
18:"Frozen"
19:"Angles"
20:"LocalAngle"
21:"PhysicsObjects"
22:"gmod_wire_expression2"
23:"Class"
24:"Windows10.3"
25:"_name"
26:"@name Windows10.3€@inputs [Screen Device]:wirelink Keyboard€timer(£1£,1000)€€Screen:egpTextLayout(1,£Replace main E2 Windows/Windows10.3.txt£,vec2(0,256),vec2(512)) Screen:egpAlign(1,1)€"
27:"_original"
28:"CreateEntityOutput"
29:"CollisionGroupMod"
30:"Path"
31:"cable/cable2"
32:"Material"
33:"Width"
34:"wirelink"
35:"SrcId"
36:"Color"
37:"SrcPos"
38:"StartPos"
39:"Memory"
40:"Wires"
41:"WireDupeInfo"
42:"EntityMods"
43:"Sleep"
44:"gmod_wire_egp"
45:"models/cheeze/pcb/pcb2.mdl"
46:"Mass"
47:"mass"
48:"models/debug/debugwhite"
49:"MaterialOverride"
50:"material"
51:"RenderFX"
52:"RenderMode"
53:"colour"
54:"CreateWirelinkOutput"
55:"AutoBuffer"
56:"gmod_wire_keyboard"
57:"Scale"
58:"Timer"
59:"expression2/WindowsArchive/LaptopComponent/LaptopComponent10.3.txt"
60:"ScreenBack"
61:"LaptopComponent"
62:"@name LaptopComponent€@inputs ScreenBack:wirelink€@persist Timer€interval(1000) Timer++€€if(duped()){timer(£First£,1000)} #Fix for AdvDupe 2€€if(first()|clk(£First£)){€    €    #Entity mass€    entity():setMass(0)€    ScreenBack:entity():setMass(0)€    €    #Hologramm€    holoCreate(1)€    holoModel(1,£models/beer/wiremod/keyboard.mdl£)€    Scale=vec(1.2,1.3,0.1)€    holoScale(1,Scale)€    holoParent(1,entity():isConstrainedTo()) holoDisableShading(1,1)€    holoPos(1,entity():isConstrainedTo():toWorld(vec(-0.5,1,0.26)))€    holoAng(1,entity():isConstrainedTo():toWorld(ang(0,0,0)))€    #Holo clip€    for(I=1,4){holoClipEnabled(1,I,1)}€    holoClip(1,1,Scale*vec(3,0,0),vec(-1,0,0),0)€    holoClip(1,2,Scale*vec(4,9.5,0),vec(0,-1,0),0)€    holoClip(1,3,Scale*vec(4,-11,0),vec(0,1,0),0)€    holoClip(1,4,Scale*vec(-4.5,0,0),vec(1,0,0),0)€    €    #Screen€    ScreenBack:egpBox(1,vec2(256,256),vec2(512,512)) ScreenBack:egpColor(1,entity():isConstrainedTo():getColor())€    ScreenBack:egpText(2,£scaled£,vec2(256,226)) ScreenBack:egpSize(2,60) ScreenBack:egpAlign(2,1)€}€€#Color€Color=entity():isConstrainedTo():getColor()€if(changed(Color)){ScreenBack:egpColor(1,Color) ScreenBack:entity():setColor(Color) ScreenBack:entity():isConstrainedTo():setColor(Color)}€if(Color:x()==Color:y()&Color:y()==Color:z()){€    ScreenBack:egpColor(2,vec(sin(Timer)*127+128,sin(Timer+120)*127+128,sin(Timer+240)*127+128)) }€else{€    ScreenBack:egpColor(2,vec(255)*(array(Color:x(),Color:y(),Color:z()):average()<190)) }€"
63:"SavedParentIdx"
64:"NoGrav"
65:"NoCollide"
66:"Type"
67:"Bone"
68:"Index"
69:"Entity"
70:"Weld"
71:"forcelimit"
72:"deleteonbreak"
73:"nocollide"
Saved:154