[Info]
Type:AdvDupe File
Creator:"scaled"
Date:03/31/16
Description:"none"
Entities:5
Constraints:5
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:01:38 PM
Head:25
HoldAngle:0,-179.956,0
HoldPos:-0.00732581,-3.56226e-007,-0.540756
StartPos:-653.031,2327.37,64.0313
[Save]
Entities:0x40f2a850{Y:49=N:5;}0x40723e00{Y:25=T:0x40723e28;}0x2f948ea0{T:0x2f948ec8;T:0x2f948ef0;}0x3f9d9160{Y:37=T:0x421e5ed0;Y:1=N:0;Y:3=V:-10.5302,-0.0100098,8.24783;Y:7=A:69.2974,-0.011672,-0.013092;S:"Pos"=V:-10.5302,-0.0100098,8.24783;Y:8=T:0x40f2a998;Y:5=A:69.2974,-0.011672,-0.013092;Y:4=A:69.2974,18.9083,-0.013092;Y:43=Y:48;Y:45=Y:46;Y:27=T:0x40f2a800;}0x40593f00{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x36e6a510{Y:25=T:0x36e6a538;}0x2f948e48{Y:31;Y:31;Y:32;}0x2fc26df0{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x36e6a420{B:t;}0x40593d48{Y:11=T:0x40593d98;Y:12=N:0;Y:26=T:0x40593df8;}0x328adf18{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2adaf380{B:t;}0x328ae0d0{;}0x3fa4ad90{Y:19=T:0x3fa4adb8;Y:54=N:0;Y:55=N:0;}0x40593e48{Y:13=T:0x40593e70;Y:15=Y:14;Y:16=N:0;Y:18=Y:17;Y:19=T:0x40593f00;Y:20=V:3.09375,-6.34375,0.3125;Y:21=V:0.25,-0.125,0.03125;S:"Src"=N:576;}0x2f948ec8{;}0x40594058{Y:13=T:0x40594148;Y:15=Y:14;Y:16=N:0;Y:18=Y:23;Y:19=T:0x40594170;Y:20=V:1.34375,-10.0313,0.3125;Y:21=V:-0.34375,-0.15625,0.0625;S:"Src"=N:25;}0x40f2a998{N:0=T:0x126b4f78;}0x40575978{;}0x328ae0a8{Y:13=T:0x328ae0d0;Y:15=Y:14;Y:16=N:0;Y:18=Y:75;Y:19=T:0x328ae198;Y:20=V:-0.09375,0.09375,0.09375;Y:21=V:-0.15625,-0.03125,0.0625;S:"Src"=N:228;}H0x31ffbc48{N:579=T:0x40593bf8;N:576=T:0x3f9d9160;N:25=T:0x3fa4aa90;N:578=T:0x40683658;N:577=T:0x2fa92a40;}0x40f2a8e8{Y:52=Y:51;}0x3fa4aa90{Y:58=B:f;Y:1=N:0;Y:3=V:0.00732422,0,0.540756;Y:37=T:0x40ebf8e8;Y:7=A:-0.000168136,0.000346883,4.24422e-005;Y:4=A:-0.000168136,18.9204,4.24422e-005;S:"Pos"=V:0.00732422,0,0.540756;Y:59=B:t;Y:5=A:-0.000168136,0.000346883,4.24422e-005;Y:8=T:0x36e6a560;Y:43=Y:60;Y:45=Y:46;Y:27=T:0x3fa4ac48;}0x2f948f40{Y:33=T:0x2f948f68;Y:24=N:0;Y:34=T:0x2f949030;Y:35=N:0;}0x40f2a970{;}0x00970c58{;}0x2ade43f0{Y:52=Y:51;}0x2fa92cd0{B:t;}0x2fc27078{S:"r"=N:170;S:"b"=N:0;S:"a"=N:255;S:"g"=N:255;}0x40593e70{;}0x40575950{T:0x40575978;T:0x405759a0;}0x328ae198{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40723fa0{Y:5=A:69.2974,-0.0116825,179.987;Y:4=A:69.2974,18.9083,179.987;S:"Pos"=V:-10.3434,-0.00976563,8.31781;Y:66=B:t;Y:47=B:t;Y:3=V:-10.3434,-0.00976563,8.31781;Y:6=B:f;Y:7=A:69.2974,-0.0116825,179.987;}0x2cac7ae8{V:-611.187,2406.87,64.8699;A:-1.12464,-162.286,-1.19498;Y:28;Y:9;Y:29;T:0x2f948df8;T:0x2f948ea0;T:0x2f948f40;T:0x00970c58;Y:36;}0x40f2a9d8{Y:19=T:0x40f2aa00;Y:54=N:0;Y:55=N:0;}0x2f948ef0{;}0x405759a0{;}0x3fa4ac98{Y:49=N:15;}0x40593df8{Y:25=T:0x40593e20;}0x40ebf8e8{T:0x3fa4aa90;B:t;B:f;}0x405758d8{T:0x40575900;T:0x40575928;}0x40683680{Y:11=T:0x2adaf380;Y:53=T:0x2ade43f0;Y:57=T:0x2ade4450;Y:12=N:0;Y:26=T:0x40723e00;}0x40575b30{;}0x2f97fd38{T:0x40683658;Y:69;N:6;N:1;N:1;Y:63;T:0x2fc27078;T:0x2fc26df0;}0x3fa4ad30{Y:52=Y:51;}0x2f949030{;}0x40575928{Y:31;Y:78;}0x405759f0{Y:79=T:0x40575b58;Y:33=T:0x40575a18;Y:19=T:0x40575a40;Y:34=T:0x40575b30;Y:80=N:80;}0x40594148{;}0x40575a18{Y:19=B:t;Y:80=B:t;}0x2f948df8{T:0x2f948e20;T:0x2f948e48;}0x40594170{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x40f2a800{Y:50=T:0x40f2a850;Y:53=T:0x40f2a8e8;Y:11=T:0x40f2a948;Y:56=T:0x40f2a9d8;Y:57=T:0x40f2a8b0;Y:12=N:0;Y:26=T:0x40f2a970;}0x2ade4450{B:t;}0x40575b58{N:0;N:0;N:0;}0x36f029f8{N:0=T:0x36f02a48;}0x3fa4ac48{Y:50=T:0x3fa4ac98;Y:53=T:0x3fa4ad30;Y:56=T:0x3fa4ad90;Y:11=T:0x36e6a420;Y:12=N:0;Y:26=T:0x36e6a510;}0x2fa92b90{Y:56=T:0x2fa92be0;Y:12=N:0;Y:11=T:0x2fa92cd0;Y:26=T:0x2fa92d60;}0x40593d98{B:t;}0x36e6a5b0{Y:4=A:-0.000168136,18.9204,4.24422e-005;Y:6=B:t;Y:5=A:-0.000168136,0.000346883,4.24422e-005;Y:47=B:t;Y:3=V:0.00732422,0,0.540756;S:"Pos"=V:0.00732422,0,0.540756;Y:7=A:-0.000168136,0.000346883,4.24422e-005;}0x36e5abe8{;}0x40575900{Y:74;Y:76;}0x405fede0{V:-627.805,2427.87,64.8922;A:-0.10323,18.941,-0.25473;Y:28;Y:73;Y:77;T:0x405758d8;T:0x40575950;T:0x405759f0;T:0x36e5abe8;Y:81;}0x3fa4adb8{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x328ade50{;}0x328ae328{N:0=T:0x328ae3b0;}0x2fa92c30{Y:13=T:0x328ade50;Y:15=Y:14;Y:16=N:0;Y:18=Y:17;Y:19=T:0x328adf18;Y:20=V:0.96875,1.21875,0.3125;Y:21=V:0,0,0.0625;S:"Src"=N:578;}0x2fa92a68{Y:74=T:0x2fa92c30;Y:76=T:0x328ae0a8;}0x2f948f68{;}0x2fa92c08{S:"r"=N:0;S:"b"=N:0;S:"a"=N:0;S:"g"=N:0;}0x36f02a48{Y:4=A:-1.12464,-162.286,-1.19497;Y:5=A:-1.12464,178.794,358.805;Y:3=V:3.68054,-12.6294,0.838692;Y:6=B:t;S:"Pos"=V:3.68054,-12.6294,0.838692;Y:7=A:-1.12464,178.794,358.805;}0x2fa92d60{Y:25=T:0x2fa92a68;}0x328ae3b0{Y:4=A:-0.10323,18.941,-0.254729;Y:5=A:-0.10323,0.0210153,359.745;Y:3=V:-5.23029,12.6226,0.860962;Y:6=B:t;S:"Pos"=V:-5.23029,12.6226,0.860962;Y:7=A:-0.10323,0.0210153,359.745;}0x126b4f78{Y:4=A:69.2974,18.9083,-0.0131039;Y:6=B:t;Y:5=A:69.2974,-0.011672,359.987;Y:47=B:t;Y:3=V:-10.5302,-0.0100098,8.24783;S:"Pos"=V:-10.5302,-0.0100098,8.24783;Y:7=A:69.2974,-0.011672,359.987;}0x421e5ed0{V:-628.722,2414.2,72.2791;A:69.2974,18.9083,-0.013092;Y:46;}0x40575a40{N:0;N:0;N:0;}0x36e6a560{N:0=T:0x36e6a5b0;}0x40723f18{N:0=T:0x40723fa0;}0x40f2aa00{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x2fa92be0{Y:19=T:0x2fa92c08;Y:54=N:0;Y:55=N:1;}0x40f2a948{B:t;}0x36e6a538{;}0x40723e28{;}0x40683658{Y:61=N:1;Y:1=N:0;Y:62=N:6;Y:3=V:-10.3434,-0.00976563,8.3178;Y:64=Y:63;Y:65=N:1;Y:8=T:0x40723f18;Y:5=A:69.2974,-0.0116821,179.987;Y:67=N:576;Y:68=T:0x2fc27078;Y:27=T:0x40683680;Y:37=T:0x2f97fd38;Y:70=Y:69;S:"Pos"=V:-10.3434,-0.00976563,8.3178;Y:71=T:0x2fc26df0;Y:4=A:69.2974,18.9083,179.987;Y:43=Y:72;Y:45=Y:46;Y:7=A:69.2974,-0.0116821,179.987;}0x2fa92a40{Y:1=N:0;Y:2=T:0x36e5abe8;Y:3=V:-5.23029,12.6226,0.860962;Y:8=T:0x328ae328;Y:5=A:-0.10323,0.0210153,-0.25473;Y:10=Y:73;Y:27=T:0x2fa92b90;Y:37=T:0x405fede0;Y:38=T:0x405759f0;Y:39=T:0x40575950;S:"Pos"=V:-5.23029,12.6226,0.860962;Y:4=A:-0.10323,18.941,-0.25473;Y:40=Y:81;Y:41=T:0x405758d8;Y:43=Y:42;Y:44=Y:77;Y:45=Y:28;Y:7=A:-0.10323,0.0210153,-0.25473;}0x40f2a8b0{B:t;}0x2f948e20{Y:30;Y:22;Y:24;}0x40593e20{Y:22=T:0x40593e48;Y:24=T:0x40594058;}0x40593bf8{Y:1=N:0;Y:2=T:0x00970c58;Y:3=V:3.68054,-12.6294,0.838692;Y:8=T:0x36f029f8;Y:5=A:-1.12464,178.794,-1.19498;Y:10=Y:9;Y:27=T:0x40593d48;Y:37=T:0x2cac7ae8;Y:38=T:0x2f948f40;Y:39=T:0x2f948ea0;S:"Pos"=V:3.68054,-12.6294,0.838692;Y:4=A:-1.12464,-162.286,-1.19498;Y:40=Y:36;Y:41=T:0x2f948df8;Y:43=Y:42;Y:44=Y:29;Y:45=Y:28;Y:7=A:-1.12464,178.794,-1.19498;}
Constraints:0x126b5168{T:0x126b51b8;T:0x126b5280;}0x36e6a900{Y:84=Y:83;Y:88=T:0x36e6a928;Y:82=N:0;}0x126b51b8{Y:86=N:0;Y:87=N:25;}0x126b53f0{Y:86=N:0;Y:87=N:578;}0x36ef2120{Y:82=N:0;Y:84=Y:83;Y:85=B:t;Y:88=T:0x36ef21b0;Y:89=B:t;}H0x2fc269f0{T:0x407242e0;T:0x36ef2120;T:0x126b5310;T:0x126b5108;T:0x36e6a900;}0x126b5108{Y:84=Y:90;Y:88=T:0x126b5168;}0x126b5310{Y:84=Y:83;Y:88=T:0x126b5338;Y:82=N:0;}0x126b5480{Y:86=N:0;Y:87=N:576;}0x36ef21b0{T:0x36ef2200;T:0x36ef2228;}0x36e6a928{T:0x3fa4ade0;T:0x3fa4abe8;}0x2ade44a0{Y:86=N:0;Y:87=N:25;}0x3fa4ade0{Y:86=N:0;Y:87=N:25;}0x36ef2228{Y:86=N:0;Y:87=N:25;}0x3fa4abe8{Y:86=N:0;Y:87=N:576;}0x36ef2200{Y:86=N:0;Y:87=N:579;}0x2ade4478{Y:86=N:0;Y:87=N:577;}0x40724370{T:0x2ade4478;T:0x2ade44a0;}0x126b5338{T:0x126b53f0;T:0x126b5480;}0x407242e0{Y:82=N:0;Y:84=Y:83;Y:85=B:t;Y:88=T:0x40724370;Y:89=B:t;}0x126b5280{Y:86=N:0;Y:87=N:576;}
[Dict]
1:"Skin"
2:"inc_files"
3:"LocalPos"
4:"Angles"
5:"LocalAngle"
6:"Frozen"
7:"Angle"
8:"PhysicsObjects"
9:"@name Windows10.3€@inputs [Screen Device]:wirelink Keyboard€timer(£1£,1000)€€Screen:egpTextLayout(1,£Replace this E2 from Windows/Windows10.3.txt£,vec2(0,256),vec2(512)) Screen:egpAlign(1,1)€"
10:"_original"
11:"CreateEntityOutput"
12:"CollisionGroupMod"
13:"Path"
14:"cable/cable2"
15:"Material"
16:"Width"
17:"wirelink"
18:"SrcId"
19:"Color"
20:"SrcPos"
21:"StartPos"
22:"Screen"
23:"Memory"
24:"Keyboard"
25:"Wires"
26:"WireDupeInfo"
27:"EntityMods"
28:"models/beer/wiremod/gate_e2_nano.mdl"
29:"Windows10.3"
30:"Device"
31:"WIRELINK"
32:"NORMAL"
33:"vclk"
34:"lookup"
35:"$Keyboard"
36:"expression2/WindowsArchive/Windows10.3_AutoLoad.txt"
37:"arglist"
38:"_vars"
39:"_outputs"
40:"filepath"
41:"_inputs"
42:"gmod_wire_expression2"
43:"Class"
44:"_name"
45:"Model"
46:"models/cheeze/pcb/pcb2.mdl"
47:"Sleep"
48:"gmod_wire_egp"
49:"Mass"
50:"mass"
51:"models/debug/debugwhite"
52:"MaterialOverride"
53:"material"
54:"RenderFX"
55:"RenderMode"
56:"colour"
57:"CreateWirelinkOutput"
58:"Synchronous"
59:"AutoBuffer"
60:"gmod_wire_keyboard"
61:"valign"
62:"chrPerLine"
63:"Trebuchet"
64:"tfont"
65:"textJust"
66:"NoGrav"
67:"SavedParentIdx"
68:"fgcolor"
69:"scaledâ„¢"
70:"text"
71:"bgcolor"
72:"gmod_wire_textscreen"
73:"@name LaptopComponent€@inputs ScreenBack:wirelink SystemE2:entity€@persist Timer€interval(1000) Timer++€€if(duped()){timer(£First£,1000)} #Fix for AdvDupe 2€€if(first()|clk(£First£)){€    €    #Entity mass€    entity():setMass(0)€    ScreenBack:entity():setMass(0)€    SystemE2:setMass(0)€    €    if(holoModelAny()){€        #Hologramm€        holoCreate(1)€        holoModel(1,£models/beer/wiremod/keyboard.mdl£)€        Scale=vec(1.2,1.3,0.1)€        holoScale(1,Scale)€        holoParent(1,entity():isConstrainedTo()) holoDisableShading(1,1)€        holoPos(1,entity():isConstrainedTo():toWorld(vec(-0.5,1,0.26)))€        holoAng(1,entity():isConstrainedTo():toWorld(ang(0,0,0)))€        €        #Holo clip€        for(I=1,4){holoClipEnabled(1,I,1)}€        holoClip(1,1,Scale*vec(3,0,0),vec(-1,0,0),0)€        holoClip(1,2,Scale*vec(4,9.5,0),vec(0,-1,0),0)€        holoClip(1,3,Scale*vec(4,-11,0),vec(0,1,0),0)€        holoClip(1,4,Scale*vec(-4.5,0,0),vec(1,0,0),0)€    }€    €    #Screen€    ScreenBack[£BGColor£,vector]=entity():isConstrainedTo():getColor()€}€€#Color€Color=entity():isConstrainedTo():getColor()€if(changed(Color)){€    ScreenBack[£BGColor£,vector]=Color€    ScreenBack:entity():setColor(Color)€    ScreenBack:entity():isConstrainedTo():setColor(Color)€}€if(Color:x()==Color:y()&Color:y()==Color:z()){€    ScreenBack[£FGColor£,vector]=hsv2rgb(Timer,1,1)€}else{€    ScreenBack[£FGColor£,vector]=vec(255)*(array(Color:x(),Color:y(),Color:z()):average()<190)€}€€"
74:"ScreenBack"
75:"entity"
76:"SystemE2"
77:"LaptopComponent"
78:"ENTITY"
79:"Scale"
80:"Timer"
81:"expression2/WindowsArchive/LaptopComponent/LaptopComponentv3.txt"
82:"forcelimit"
83:"Weld"
84:"Type"
85:"deleteonbreak"
86:"Bone"
87:"Index"
88:"Entity"
89:"nocollide"
90:"NoCollide"
Saved:192