[Info]
Type:AdvDupe File
Creator:"scaled"
Date:03/06/16
Description:"none"
Entities:5
Constraints:5
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:Not Installed
Time:06:41 PM
Head:191
HoldAngle:0,179.904,0
HoldPos:-0.000613175,-5.81314e-006,-0.0726309
StartPos:-3195.74,-1141.38,240.031
[Save]
Entities:0x45301ed0{;}0x471330b8{Y:57=N:0;Y:5=T:0x471330e0;Y:2=T:0x2f2afe08;}0x2f158820{Y:53=N:193;Y:1=N:0;Y:21=T:0x32a3b268;Y:20=A:69.2282,-0.0312853,179.99;Y:23=Y:55;Y:10=V:-10.3186,-0.00634766,7.82176;Y:17=Y:47;Y:43=T:0x2f12e048;}0x46bad7f0{N:0;N:0;N:0;}0x2edf04f8{;}0x46bad7c8{;}0x453481e0{Y:14;}0x2f3eca18{Y:19=A:-0.60848,-0.43234,-180;Y:54=B:t;Y:45=B:t;Y:18=B:t;Y:10=V:-10.2668,-0.00671387,7.79836;Y:20=A:69.8724,-0.00314623,180.015;}0x46d1b8d8{;}0x2f3133b0{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x47500be8{Y:41=T:0x1b414200;}0x2ef27a70{S:"r"=N:0;S:"b"=N:0;S:"a"=N:0;S:"g"=N:0;}0x2edf04d0{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x2edf04a8{Y:3=T:0x2edf04d0;Y:28=N:0;Y:29=N:0;}0x45595078{T:0x455d59f8;T:0x2f2b25c0;}0x1a3ea258{B:t;}0x2f313388{Y:3=T:0x2f3133b0;Y:28=N:0;Y:29=N:0;}0x2effd870{Y:44=B:t;Y:1=N:0;Y:21=T:0x1a3d99f0;Y:20=A:-0.098523,-0.0221463,0.00443688;Y:23=Y:46;Y:10=V:0.000488281,0,0.0726318;Y:17=Y:47;Y:43=T:0x2eed01e8;}0x2f2b25c0{Y:14;Y:14;Y:61;}0x1a3ea2b8{Y:41=T:0x5649e720;}0x2f2e6bd0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x1b414200{Y:13=T:0x2edde488;}0x564aea70{Y:13;}0x1a3d99c8{Y:41=T:0x2f0b7020;}0x1a4bedc0{Y:48=N:5;}0x45301e80{T:0x45301ea8;T:0x45301ed0;}0x47100f50{B:t;}0x2f3133d8{B:t;}0x2f2b0040{N:0=T:0x45a72e30;}0x2f12e098{B:t;}0x455d59f8{Y:59;Y:60;Y:57;}0x2f2a0778{Y:33=T:0x2f0baf70;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:3=T:0x2f2e6bd0;Y:39=V:3.09375,-6.34375,0.3125;Y:40=V:0.25,-0.125,0.03125;S:"Src"=N:193;}0x32a3b240{;}0x5649e720{Y:60=T:0x2f2a0778;Y:57=T:0x2efe1598;}H0x2eea4540{N:190=T:0x2edde460;N:191=T:0x2effd870;N:192=T:0x2f158820;N:193=T:0x2f1d8b30;N:189=T:0x1a3d8c88;}0x2edde460{Y:1=N:0;Y:7=T:0x2f0a77e8;Y:9=Y:8;Y:10=V:-5.23486,12.6246,0.368927;Y:11=T:0x45348208;Y:12=T:0x40f9cda8;Y:15=T:0x564aea48;Y:17=Y:16;Y:21=T:0x2f2b0040;Y:20=A:-0.168991,-0.00147219,-0.278473;Y:23=Y:22;Y:25=Y:24;Y:27=Y:26;Y:43=T:0x46fb32b0;}0x2f0a77e8{Y:2=T:0x46bad7c8;Y:3=T:0x46bad7f0;Y:4=T:0x46d1b900;Y:5=T:0x46d1b8d8;Y:6=N:274;}0x2f0b7020{;}0x47100f88{Y:51=Y:50;}0x1a3d99f0{N:0=T:0x2f241a88;}0x45a72e30{Y:18=B:f;Y:19=A:-0.083276,0.00161277,0.0577704;Y:10=V:-5.23486,12.6246,0.368927;Y:20=A:-0.168991,-0.00147219,359.722;}0x564aea48{T:0x564aea70;T:0x453481e0;}0x46fa4358{Y:18=B:f;Y:19=A:-0.0696338,178.781,0.0934191;Y:10=V:3.66699,-12.6305,0.358017;Y:20=A:-0.841292,178.772,358.64;}0x2f241a88{Y:19=A:0.187532,-0.0175394,0.011218;Y:20=A:-0.098523,-0.0221463,0.00443688;Y:45=B:t;Y:18=B:f;Y:10=V:0.000488281,0,0.0726318;}0x5649e748{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2ee646b8{Y:19=A:69.8724,-0.00314522,0.0154037;Y:20=A:69.2282,-0.0312843,359.99;Y:45=B:t;Y:18=B:f;Y:10=V:-10.5522,-0.00622559,7.73309;}0x2ef27a98{;}0x2efe1598{Y:33=T:0x2f2e6ba0;Y:35=Y:34;Y:36=N:0;Y:38=Y:64;Y:3=T:0x5649e748;Y:39=V:1.34375,-10.0313,0.3125;Y:40=V:-0.34375,-0.15625,0.0625;S:"Src"=N:191;}0x2f0baf70{;}0x1a3d8cb0{Y:32=T:0x1a3ea258;Y:31=N:0;Y:42=T:0x1a3ea2b8;}0x40fa2b88{B:t;}0x40f9cda8{;}0x2eed01e8{Y:49=T:0x2eed0238;Y:52=T:0x2eeb80d0;Y:30=T:0x2f313388;Y:32=T:0x2f3133d8;Y:31=N:0;Y:42=T:0x1a3d99c8;}0x2f215a78{;}0x47128c78{Y:51=Y:50;}0x2f2e6ba0{;}0x2eed0238{Y:48=N:15;}0x45348208{T:0x2f215a50;T:0x2f215a78;}0x31f9f7a0{Y:3=T:0x31f9f7c8;Y:28=N:0;Y:29=N:0;}0x2eff6768{B:t;}0x46fb32b0{Y:30=T:0x46fb3300;Y:31=N:0;Y:32=T:0x2eff6768;Y:42=T:0x47500be8;}0x1a461308{N:0=T:0x2ee646b8;}0x471330e0{;}0x31f9f7c8{S:"r"=N:25;S:"b"=N:25;S:"a"=N:255;S:"g"=N:25;}0x2f215a50{;}0x2f3177f0{S:"r"=N:255;S:"b"=N:255;S:"a"=N:255;S:"g"=N:255;}0x2f1d8b30{Y:20=A:69.2282,-0.0312843,-0.00970459;Y:1=N:0;Y:21=T:0x1a461308;Y:23=Y:55;Y:10=V:-10.5522,-0.00622559,7.73309;Y:17=Y:47;Y:43=T:0x1a4bed70;}0x46d1b900{N:0;N:0;N:0;}0x46fb3300{Y:3=T:0x2ef27a70;Y:28=N:0;Y:29=N:1;}0x2edde488{Y:33=T:0x2ef27a98;Y:35=Y:34;Y:36=N:0;Y:38=Y:37;Y:3=T:0x2f3177f0;Y:39=V:2.09375,4.8125,0.3125;Y:40=V:-0.125,0.125,0.09375;S:"Src"=N:192;}0x2eeb80d0{Y:51=Y:50;}0x2f12e048{Y:32=T:0x2f12e098;Y:52=T:0x47100f88;Y:30=T:0x31f9f7a0;Y:56=T:0x47100f50;Y:31=N:0;Y:42=T:0x32a3b240;}0x45301ea8{;}0x1a4bed70{Y:49=T:0x1a4bedc0;Y:52=T:0x47128c78;Y:30=T:0x2edf04a8;Y:56=T:0x40fa2b88;Y:31=N:0;Y:42=T:0x2edf04f8;}0x32a3b268{N:0=T:0x2f3eca18;}0x475574e8{N:0=T:0x46fa4358;}0x1a3d8c88{Y:1=N:0;Y:7=T:0x471330b8;Y:9=Y:58;Y:10=V:3.66699,-12.6305,0.358017;Y:11=T:0x45301e80;Y:12=T:0x2efa0570;Y:15=T:0x45595078;Y:17=Y:16;Y:21=T:0x475574e8;Y:20=A:-0.841292,178.772,-1.36035;Y:23=Y:22;Y:25=Y:62;Y:27=Y:63;Y:43=T:0x1a3d8cb0;}0x2f2afe08{;}0x2efa0570{;}
Constraints:0x2ee85548{Y:67=N:0;Y:68=N:193;}0x2ee74e98{Y:67=N:0;Y:68=N:191;}0x1a4472c8{T:0x2ef31260;T:0x2ee33050;}0x2ee33050{Y:67=N:0;Y:68=N:191;}0x45a72e58{Y:70=N:0;Y:66=Y:71;Y:72=B:t;Y:69=T:0x1a4472c8;Y:73=B:t;}0x2ef527a8{Y:66=Y:65;Y:69=T:0x2ee1f7a0;}0x411938d8{T:0x41193928;T:0x2ee74e98;}0x2ee85520{Y:67=N:0;Y:68=N:191;}0x2f04b318{T:0x2f04b2e0;T:0x2f1f2540;}0x41193928{Y:67=N:0;Y:68=N:190;}0x2ee1f7a0{T:0x2ee85520;T:0x2ee85548;}0x2f04b2e0{Y:67=N:0;Y:68=N:191;}H0x46e42778{T:0x2ef527a8;T:0x45a72e58;T:0x2ef52770;T:0x2f1f2568;T:0x2ee646e0;}0x2ee646e0{Y:66=Y:71;Y:69=T:0x2f04b318;Y:70=N:0;}0x2f1f2540{Y:67=N:0;Y:68=N:193;}0x2f159570{T:0x2f1595c0;T:0x40f9da18;}0x40f9da18{Y:67=N:0;Y:68=N:193;}0x2f1f2568{Y:66=Y:65;Y:69=T:0x2f159570;}0x2ef52770{Y:70=N:0;Y:66=Y:71;Y:72=B:t;Y:69=T:0x411938d8;Y:73=B:t;}0x2ef31260{Y:67=N:0;Y:68=N:189;}0x2f1595c0{Y:67=N:0;Y:68=N:192;}
[Dict]
1:"Skin"
2:"vclk"
3:"Color"
4:"Scale"
5:"lookup"
6:"Timer"
7:"_vars"
8:"expression2/WindowsArchive/LaptopComponent/LaptopComponent10.3.txt"
9:"filepath"
10:"LocalPos"
11:"_outputs"
12:"inc_files"
13:"ScreenBack"
14:"WIRELINK"
15:"_inputs"
16:"models/beer/wiremod/gate_e2_nano.mdl"
17:"Model"
18:"Frozen"
19:"Angles"
20:"LocalAngle"
21:"PhysicsObjects"
22:"gmod_wire_expression2"
23:"Class"
24:"LaptopComponent"
25:"_name"
26:"@name LaptopComponent€@inputs ScreenBack:wirelink€@persist Timer€interval(1000) Timer++€€if(duped()){timer(£First£,1000)} #Fix for AdvDupe 2€€if(first()|clk(£First£)){€    €    #Entity mass€    entity():setMass(0)€    ScreenBack:entity():setMass(0)€    €    #Hologramm€    holoCreate(1)€    holoModel(1,£models/beer/wiremod/keyboard.mdl£)€    Scale=vec(1.2,1.3,0.1)€    holoScale(1,Scale)€    holoParent(1,entity():isConstrainedTo()) holoDisableShading(1,1)€    holoPos(1,entity():isConstrainedTo():toWorld(vec(-0.5,1,0.26)))€    holoAng(1,entity():isConstrainedTo():toWorld(ang(0,0,0)))€    #Holo clip€    for(I=1,4){holoClipEnabled(1,I,1)}€    holoClip(1,1,Scale*vec(3,0,0),vec(-1,0,0),0)€    holoClip(1,2,Scale*vec(4,9.5,0),vec(0,-1,0),0)€    holoClip(1,3,Scale*vec(4,-11,0),vec(0,1,0),0)€    holoClip(1,4,Scale*vec(-4.5,0,0),vec(1,0,0),0)€    €    #Screen€    ScreenBack:egpBox(1,vec2(256,256),vec2(512,512)) ScreenBack:egpColor(1,entity():isConstrainedTo():getColor())€    ScreenBack:egpText(2,£scaled£,vec2(256,226)) ScreenBack:egpSize(2,60) ScreenBack:egpAlign(2,1)€}€€#Color€Color=entity():isConstrainedTo():getColor()€if(changed(Color)){ScreenBack:egpColor(1,Color) ScreenBack:entity():setColor(Color) ScreenBack:entity():isConstrainedTo():setColor(Color)}€if(Color:x()==Color:y()&Color:y()==Color:z()){€    ScreenBack:egpColor(2,vec(sin(Timer)*127+128,sin(Timer+120)*127+128,sin(Timer+240)*127+128)) }€else{€    ScreenBack:egpColor(2,vec(255)*(array(Color:x(),Color:y(),Color:z()):average()<190)) }€"
27:"_original"
28:"RenderFX"
29:"RenderMode"
30:"colour"
31:"CollisionGroupMod"
32:"CreateEntityOutput"
33:"Path"
34:"cable/cable2"
35:"Material"
36:"Width"
37:"wirelink"
38:"SrcId"
39:"SrcPos"
40:"StartPos"
41:"Wires"
42:"WireDupeInfo"
43:"EntityMods"
44:"AutoBuffer"
45:"Sleep"
46:"gmod_wire_keyboard"
47:"models/cheeze/pcb/pcb2.mdl"
48:"Mass"
49:"mass"
50:"models/debug/debugwhite"
51:"MaterialOverride"
52:"material"
53:"SavedParentIdx"
54:"NoGrav"
55:"gmod_wire_egp"
56:"CreateWirelinkOutput"
57:"Keyboard"
58:"expression2/WindowsArchive/Windows10.3_AutoLoad.txt"
59:"Device"
60:"Screen"
61:"NORMAL"
62:"Windows10.3"
63:"@name Windows10.3€@inputs [Screen Device]:wirelink Keyboard€timer(£1£,1000)€€Screen:egpTextLayout(1,£Replace this E2 from Windows/Windows10.3.txt£,vec2(0,256),vec2(512)) Screen:egpAlign(1,1)€"
64:"Memory"
65:"NoCollide"
66:"Type"
67:"Bone"
68:"Index"
69:"Entity"
70:"forcelimit"
71:"Weld"
72:"deleteonbreak"
73:"nocollide"
Saved:154