@name ChatServerv2
@model models/props_lab/harddrive02.mdl
@inputs Message:string
@outputs [Chat Users]:array
if(first()){Chat[1,string]="Chat server by scaled"}
if(changed(Message)&Message!=""&Message:explode(": ")[2,string]!=""){
    Chat:pushString(Message)
    if(Message:explode(": ")[2,string]=="restart"){reset()}
    if(Message:explode(": ")[2,string]=="clear"){Chat=array("Cleared!")}
    for(I=1,Users:count()){if(Message:explode(": ")[1,string]==Users[I,string]){DontUpdate=1}}
    if(!DontUpdate){Users:pushString(Message:explode(": ")[1,string])}
    Message="" }
