#Developer kit for Windows 10.3 beta update 5 test 2
if(appStart("TestApp",vec2(300,150),ROM["System",table]["Theme",vector]*0.9,40)){ #Cost 5 egpID.
    if(appCreate()){print("Now you open TestApp! If you want see samples of API - welcome. You can find code of this app, use search. Just type this text in find (Ctrl+F).")}
    if(romCreate()){romS("WriteTest","Success!")}
    if(appChoiceMenu(1,vec2(-150,-61),ROM["System",table]["Theme",vector]*0.5,"Activity",array("Buttons","Arrays","Texts","Activity1"))){print(appS("Mode"))} #Cost 3 egpID.
    if(activityManager(4)){switch(appS("Activity")){
        case "Buttons",
            if(activityGraphics()){
                appBox(4,vec2(150-25,50),vec2(40,40),vec(128)) #Cost 1 egpID.
                appWhiteText(5,4,"Gray",vec2(0,-12),8,1) #Cost 1 egpID.
                appBlackText(6,4,"Box",vec2(0,4),8,1) }else{ #Cost 1 egpID.
            
            if(egpInrange(egp(4))){Screen:egpColor(egp(4),vec(200)) if(appMouse()){print("You use API ",apiVersion())}}else{Screen:egpColor(egp(4),vec(128))}
            if(appButton(7,"Notify",     vec2(-25,-50),vec2(80,15))){DialogApp="TestApp DialogApp 1"} #Cost 3 egpID.
            if(appButton(10,"Action",     vec2(-25,-30),vec2(80,15))){DialogApp="TestApp DialogApp 2"} #Cost 3 egpID.
            if(appButton(13,"Input",      vec2(-25,-10),vec2(80,15))){DialogApp="TestApp DialogApp 3"} #Cost 3 egpID.
            if(appButton(16,"BigNotify",  vec2(-25, 10),vec2(80,15))){DialogApp="TestApp DialogApp 4"} #Cost 3 egpID.
            if(appButton(19,"FieldNotify",vec2(-25, 30),vec2(80,15))){DialogApp="TestApp DialogApp 5"} #Cost 3 egpID.
            if(appEditTextString(22,"StringField",vec2(55,-50),60)){print(appS("StringField"))} #Cost 3 egpID.
            if(appEditTextNumber(25,"NumberField",vec2(55,-30),60)){print(appN("NumberField"))} #Cost 3 egpID.
            if(appButtonPress(28,"Button",vec2(55,-10),vec2(60,15))){print("ButtonWork!")} #Cost 3 egpID.
            if(appButton(31,"Click",vec2(55,10),vec2(60,15))){print("ButtonWork!")} #Cost 3 egpID.
            if(appButtonToggle(34,"Switcher",vec2(55,30),vec2(60,15),array("Switch1","Switch2"))){if(appN("Switcher")){print("Switcher On")}else{print("Switcher Off")}} #Cost 3 egpID.
            if(appCheckBox(37,"CheckBox","Check",vec2(25,45))){if(appN("CheckBox")){print("Checked!")}else{print("Not checked!")}} #Cost 4 egpID.
        } break
        case "Arrays",
            if(activityGraphics()){
                appR("ArrayFieldIn",array()) for(I=1,15){appR("ArrayFieldIn",I,"String"+I:toString())} }
            
            appArrayField(4,"ArrayField",vec2(-15,4),vec2(110,130),appR("ArrayFieldIn")) #Cost 5 egpID
            appArrayFieldUseCTM(9,"ArrayFieldUseCTM",vec2(95,4),vec2(110,130),appR("ArrayFieldIn"),array("Action1","Action2")) #Cost 6 egpID
            
            switch(appN("ArrayFieldUseCTMAction")){
                case 1, print("Action1 "+appR("ArrayFieldIn")[appN("ArrayFieldUseCTM"),string]) break #Action1
                case 2, print("Action2 "+appR("ArrayFieldIn")[appN("ArrayFieldUseCTM"),string]) break #Action2
            } if(appN("ArrayFieldUseCTMAction")){appN("ArrayFieldUseCTMAction",0)}
        break
        case "Texts",
            if(activityGraphics()){
                appUniText(4,("This is long text function (appUniText). If you have long text - use shortArray(MunberofSymbols). You can use this for arrays and strings. "+ #Cost 1 EGPID
                "If you want make simple text, you can use appWhireText, appBlackText and appUniText. Uni - universal color."):shortArray(230/textSizeX(8)),vec2(-150+85,-60),8) }else{
            
            #Actions of Texts page. Here place is empty, because this page have static text, and do nothink.
        } break
        case "Activity1",
            if(activityGraphics()){
                appUniText(4,"This is Activity1",vec2(40,-20),10,1)
                 }else{
            if(appButton(5,"Go to Activity2",vec2(40,0),vec2(100,15))){appS("Activity","Activity2")} #Cost 3 egpID.
            
        } break
        case "Activity2",
            if(activityGraphics()){
                appUniText(4,array("This is Activity2"):add("This is new method - activities. Try this method on programming!":shortArray(230/textSizeX(10))),vec2(-60,-55))
                appN("CheckTested",romN("Tested"))
                 }else{
            if(appButton(5,"Go back",vec2(-25,30),vec2(80,15))){appS("Activity","Activity1")} #Cost 3 egpID.
            if(appCheckBox(8,"CheckTested","I tested new OS!",vec2(85-150,45))){romN("Tested",appN("CheckTested"))} #Cost 4 egpID.
            
        } break
        
    }}
    if(DialogApp){
        if(dialogApp("TestApp DialogApp 1","Notify",10,"I'm dialog app!")){print("Action after press OK button")}
        if(dialogApp("TestApp DialogApp 2","Action",10,"I'm dialog app!")){print("Action of dialog app!")}
        if(dialogApp("TestApp DialogApp 3","Input",10,"I'm dialog app!")){print(glbS("DialogApp","OutText"))}
           dialogApp("TestApp DialogApp 4","BigNotify",10,"I'm big dialog app! This is a big notyfication! If you have long message, you can use this method! If you want use array, you need toString() method of somethink same.")
           dialogApp("TestApp DialogApp 5","FieldNotify",40,"I'm big dialog app! This is a big notyfication! If you have long message, you can use this method! If you want use array, you need toString() method of somethink same.")  }
    
appEnd()}



if(appStart("YourApp",vec2(300,150),vec(128,32,64),30)){
    if(appGraphics()){
        #Static objects
        appBox(1,vec2(40,7),vec2(220,136),vec(255)) }else{
    
    appChoiceMenu(2,vec2(-150,-61),"Activity",array("Mode 1","Mode 2"))
    if(activityManager(5)){switch(appS("Activity")){
        case "Mode 1",
            if(activityGraphics()){
                #Graphics of 1 mode of YourApp
                appBlackText(5,"Place for your app!",vec2(-60,-55))
                appBlackText(6,"First mode of YourApp.",vec2(-60,-45))
                appBlackText(7,"Ops use: "+ops():toString(),vec2(-60,-35)) }
            #Functions of 1 mode of YourApp
            Screen:egpSetText(egp(7),"Ops use: "+ops():toString())
        break
        case "Mode 2",
            if(activityGraphics()){
                #Graphics of 2 mode of YourApp
                appBlackText(5,"Place for your app!",vec2(-60,-55))
                appBlackText(6,"Second mode of YourApp.",vec2(-60,-45))
                appBlackText(7,"Use by: "+find():name(),vec2(-60,-35)) }
            #Functions of 2 mode of YourApp
            Screen:egpSetText(egp(7),"Use by: "+find():name())
        break
    }}
    
} appEnd()}
